<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .full 
        {
            position: relative;;
            display: inline-block;

        } 
        p {
            color: black;
            font-size: 5rem;
            text-align: center;
            padding: 0%;

        }

        /* UKRAINE*/
        .Ukraine {
            position: absolute;
            display: inline-block;

        }
        .Yellow {
            background-color: yellow;
            height: 600px;
            width: 900px;
            position: relative;
            

        }
        .Yellow > div {
            background-color: blue;
            height: 300px;
            width: 900px;
        }
        .Yellow > div > p {
            position: absolute;
            left: 25%;
            top: 100%;

        }
        
        /* Peru's Flag */
        .peru > div {
            background-color: red;
            height: 600px;
            width: 900px;
            position: absolute;
            left: 950px;
            display: inline-block;

            
        }
        .peru > div > div {
            background-color: white;
            height: 600px;
            width: 300px;
            position: absolute;
            left: 35%;
        }
        .peru > div > div > p {
            position: absolute;
            top: 100%;
        }

        /* Netherlands Flag  */
        .netherlands {
            position: relative;
            left: 1900px;
            display: inline-block;

        }
        .netherlands > div {
            background-color: red;
            height: 200px;
            width: 900px;
            position: absolute;        
        }
        .netherlands > div > div {
            background-color: white;
            height: 200px;
            width: 900px;
            position: absolute;
            top: 200PX;
        }
        .netherlands > div > div > div {
            background-color: blue;
            height: 200px;
            width: 900px;
            position: absolute;
            top: 200px;
        }
        .netherlands > div > div > div > p{
            position: absolute;
            top: 100%;
            left: 20%;
        }

        .thailand {
            position: relative;
            display: inline-block;
            left: 2850px;
        } 
        .thailand > div {
            background-color: red;
            height: 600px;
            width: 900px;
            position: absolute;
            
        }
        .thailand > div > div {
            background-color:  white;
            width: 900px;
            height: 75%;
            position: absolute;
            top: 13%;
        }
        .thailand > div > div > div {
            background-color:rgb(3, 17, 87);
            width: 900px;
            height: 50%;
            position: absolute;
            top: 25%;
        }
        .thailand > div > div > div > p {
            position: absolute;
            top: 175%;
            left: 20%
        }


        html {
            background-color:greenyellow
        }



    </style>
</head>
<body>


    <div class ="full">
        
        <div class = "Ukraine">
            <div class = "Yellow">

                <div>
                    <p>Ukraine Flag</p>
                </div>
            </div>
        </div>

        <div class = "peru">
            <div>

                <div>
                    <p>Peru's Flag</p>
                </div>

            </div>
        </div>

        <div class = "netherlands">
            <div>
                <div>
                    <div>
                        <p>Netherland's Flag</p>
                    </div>
                </div>
            </div>
        </div>

        <div class = "thailand">
            <div>
                <div>
                    <div>
                        <p>Thailand's Flag</p>
                    </div>
                </div>
            </div>
        </div>


    </div>
</body>
</html>